8.

string = "A simple sentence has the most basic elements that make it a sentence: a subject a verb and a completed thought"
string_new = string.lower()
result = {i for i in string_new if i != ":" and i != " "}
n_result = list(result)
print(n_result)

9.

result_fourth = list(map(lambda x: x * x, range(1, 11)))
print(result_fourth)

10.

from math import sqrt
ff = [(1, 1), (2, 3), (5, 3), (1, 3), (2, 8)]
gg = {point: sqrt(point[0] ** 2 + point[1] ** 2) for point in ff if (point[1] == 5 * point[0] - 2)}
print(gg)

11.

gg = [x**2 for x in range(2,27)]
print(gg)

12.

from math import sqrt
gg = [(1, 1), (2, 3), (5, 3), (2, 5), (3, 8)]
dd = [sqrt(point[0] ** 2 + point[1] ** 2) for point in gg]
print(max(dd))

13.

nums_first = [1, 2, 3, 5, 8]
nums_second = [2, 4, 8, 16, 32]
dd = list(zip(nums_first, nums_second))
gg = [(point[0]+point[1], point[0]-point[1]) for point in dd]
print(gg)

14.

ff = ['43141', '32441', '431', '4154', '43121']
gg = [int(i)**2 for i in ff if (int(i)**2 % 2 == 0)]
print(gg)

15.

-

16.

a = [[11.9, 12.2, 12.9],
[15.3, 15.1, 15.1],
[16.3, 16.5, 16.5],
[17.7, 17.5, 18.1]]
pp = list(zip(*a))
ll = [sum(i) for i in pp]
print(ll)
