1. Создать массив из 25 нулей
res = np.zeros(25)

2. Создать массив из 10 единиц 
res = np.ones(10)

3. Создать массив из 12 пятерок 
units_p = [5] * 10

4. Создать массив из целых чисел от 12 до 51 
arr = np.arange(12, 52)

5. Создать массив из целых четных чисел от 12 до 51 
arr = np.arange(12, 52, 2)

6. Создать матрицу 3х3 с числами от 1 до 9 
arr3 = np.arange(1, 10).reshape(3, 3)

7. Создать единичную матрицу 5х5
units = np.ones((5,5), dtype = int)

8. Создайте матрицу 

[[0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 ]
 [0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 ]
 [0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 0.3 ]
 [0.31 0.32 0.33 0.34 0.35 0.36 0.37 0.38 0.39 0.4 ]
 [0.41 0.42 0.43 0.44 0.45 0.46 0.47 0.48 0.49 0.5 ]
 [0.51 0.52 0.53 0.54 0.55 0.56 0.57 0.58 0.59 0.6 ]
 [0.61 0.62 0.63 0.64 0.65 0.66 0.67 0.68 0.69 0.7 ]
 [0.71 0.72 0.73 0.74 0.75 0.76 0.77 0.78 0.79 0.8 ]
 [0.81 0.82 0.83 0.84 0.85 0.86 0.87 0.88 0.89 0.9 ]
 [0.91 0.92 0.93 0.94 0.95 0.96 0.97 0.98 0.99 1.  ]]
 
 matrix = np.arange(0.01, 1.01, 0.01).reshape(10, 10)E[2, 4]
 arr = np.arange(0.01, 1.01, 0.01).reshape(10, 10)
 
 9. Создайте матрицу 
 [[ 1  2  3  4  5]
 [ 6  7  8  9 10]
 [11 12 13 14 15]
 [16 17 18 19 20]
 [21 22 23 24 25]]
 
arr6 = np.arange(1, 26).reshape(5, 5)

10. Извлечь подматрицу из 9 задания
 
 [[12 13 14 15]
 [17 18 19 20]
 [22 23 24 25]]
 
a = matrix[2:, 1:]
 
11. Написать код, который извлечет число 15 из 9 задания 
 
 arr[2, 4]
 arr[2][4]
 
12. Извлечь из 9 задания матрицу 
 
 [[ 7]
 [12]
 [17]]
 
arr[1:4, 1]
 
13. Извлечь из 9 задания строку 
 
 [[21 22 23 24 25]]
last = arr[4:]

 14. Извлечь две строки из 9 задания 
 
 [[16 17 18 19 20]
 [21 22 23 24 25]]
 
 two_last = arr[3:]

15. Получить сумму всех значений из матрицы в задании 9
 arr.sum()

16. Получить сумму значений в колонках из матрицы в задании 9 
 
arr = np.arange(1, 26).reshape(5, 5)
summ = np.sum(arr, axis=0)
