def read_data(file_name):
    file = open(file_name)
    content = file.read()
    return content

def write_data(file_name, data):
    f = open(file_name, "w")
    f.write(data)
    f.close()

def prepare_lines(data):
    splitted = data.split('\n')
    titles, line_1, line_2, line_3 = splitted[0], splitted[1], splitted[2], splitted[3]
    labels = titles.split(',')
    line_1_formatted = line_1.split(',')
    line_2_formatted = line_2.split(',')
    line_3_formatted = line_3.split(',')
    ln1 = dict(zip(labels, line_1_formatted))
    ln2 = dict(zip(labels, line_2_formatted))
    ln3 = dict(zip(labels, line_3_formatted))

    template = '[\n   {},\n   {},\n   {}\n]'
    return template.format(ln1, ln2, ln3)


data = read_data("input.csv")
json = prepare_lines(data)
write_data('out.json', str(json))




-------------------------------------------------


json method


import json

def read_data(file_name):
    file = open(file_name)
    content = file.read()
    return content

def write_data(file_name, data):
    f = open(file_name, "w")
    f.write(data)
    f.close()

def prepare_lines(data):
    splitted = data.split('\n')
    titles, line_1, line_2, line_3 = splitted[0], splitted[1], splitted[2], splitted[3]
    labels = titles.split(',')
    line_1_formatted = line_1.split(',')
    line_2_formatted = line_2.split(',')
    line_3_formatted = line_3.split(',')
    ln1 = dict(zip(labels, line_1_formatted))
    ln2 = dict(zip(labels, line_2_formatted))
    ln3 = dict(zip(labels, line_3_formatted))
    formatted_obj_1 = json.dumps(ln1, indent=4, separators=(',', ': '))
    formatted_obj_2 = json.dumps(ln2, indent=4, separators=(',', ': '))
    formatted_obj_3 = json.dumps(ln3, indent=4, separators=(',', ': '))
    return formatted_obj_1,formatted_obj_2, formatted_obj_3
