from math import factorial

lis = input().split()
i = 0
while len(lis) != 1:
    if lis[i].lstrip('-').isdigit():
        i += 1
        continue
    elif lis[i] == '~':
        lis[i-1] = str(int(lis[i-1])*(-1))
        del lis[i]
    elif lis[i] == '!':
        lis[i-1] = factorial(int(lis[i-1]))
        del lis[i]
    elif lis[i] == '#':
        lis[i] = lis[i-1]
        i += 1
    elif lis[i] == '@':
        lis[i-3], lis[i-2], lis[i-1] = lis[i-2], lis[i-1], lis[i-3]
        del lis[i]
    else:
        lis = lis[:i-2] + [str(eval(lis[i-2] + lis[i] + lis[i-1]))] + lis[i+1:]
        i -= 1

print(*lis)
